
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Knewave&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #38d5ea   ;
    --secondary-color: #ea7921 ;
    --accent1-color: #772b18;
    --accent2-color: #dee6f3;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Nunito";
    --paragraph-font: "Poppins", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #396E94;
    --nav-background-color: #D4AC0D;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
  }



body {
    margin: 0;
    display: grid;
    grid-template-rows: 100px 1fr auto;
    grid-template-columns: 1fr;
    height: 2000px;
}

main {
    display: grid;
    grid-template-rows: 4;
}

nav {
    display: flex;
    padding: 20px;
    gap: 50px;
    font-size: x-large;
    align-items: center;
    background-color: #38d5ea;
}

nav a {
    padding: 100px 20px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: #ea7921;
}

nav img {
    width: 80px;
    height: auto;
}

/* Hero Stuff */

.hero {
    grid-row: 1/2;
    background-image: url("assets/images/rsz_1bluewater-sweden-tf9iuerzxwa-unsplash.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.hero h1, .hero p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero h1 {
    top: 45%;
    font-size: 3rem;
}

.hero p {
    top: 55%;
    font-size: 1.5rem;
}

/* Content Showcase Stuff */

.contentshowcase {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2/3;
    padding: 20px;
}

#whatwedo {
    text-align: center;
    grid-column: 1 / 4;
    font-size: xx-large;
}

.showcasebox {
    margin: 20px;
    padding: 20px;
}

.showcasebox p {
    font-size: large;
}

.showcasebox h3 {
    font-size: x-large;
}

/* Image and Button Stuff */

.imgandbutton {
    display: grid;
    grid-row: 3/4;
    padding: 30px;
    grid-template-columns: 6fr 1fr 6fr;
    grid-template-rows: 1fr 4fr 1fr;
    height: auto;
}

#imgblue {
    width: 100%;
    height: auto;
    grid-row: 1/4;
    grid-column: 1/3;
    border-radius: 20px;
}

.imgbluetextbox {
    grid-row: 2/3;
    grid-column: 2/4;
    text-align: center;
    padding: 20px;
    background-color: #772b18;
    color: #772b18;
}

.imgbluetextbox h2 {
    font-size: x-large;
}

.imgbluetextbox button {
    width: 200px;
    height: 50px;
    font-size: large;

    }

/* Reviews Stuff */

.reviews {
    display: grid;
    background-color: #38d5ea;
    grid-row: 4/5;
    grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
    grid-template-rows: 30px 1fr 30px;
    height: 100%;

}

.reviews img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.reviews h3 {
    font-size: x-large;
}

.reviewseach1 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.reviewseach2 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: white;
    padding: 20px;
}

.person {
    bottom: 0;
    flex-direction: column;
}

/* Footer */

footer {
    display: flex;
    padding: 20px;
    gap: 30px;
    font-size: x-large;
    align-items: center;
    height: 100px;
    grid-row: 3;
    align-self: end;
    background-color: #396E94;
}

footer a {
  display: flex;
    width: 200px;
    height: 100px;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}

footer a:hover {
  background-color: #ea7921;
  height: 100px;
}

.social {
 flex-direction: row;
}

/* Other Stuff */

img {
    width: 100%;
    height: auto;
}

#logoimg {
    width: 100px;
}

p {
    font-family: var(--paragraph-font);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }

.social-img {
  height: 40px;
  width: auto;
}