body {
    margin: 0;
    display: grid;
    grid-template-rows: 150px 1fr 200px;
    grid-template-columns: 1fr;
}

main {
    display: grid;
    grid-template-rows: 4;
}

nav {
    display: flex;
    padding: 20px;
    gap: 50px;
    font-size: x-large;
    align-items: center;
}

nav img {
    width: 130px;
    height: auto;
}

/* Hero Stuff */

.hero {
    grid-row: 1/2;
    position: relative;
    text-align: center;
}

.hero h1, .hero p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero h1 {
    top: 45%;
    font-size: 3rem;
}

.hero p {
    top: 55%;
    font-size: 1.5rem;
}

/* Content Showcase Stuff */

.contentshowcase {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2/3;
    padding: 20px;
}

#whatwedo {
    text-align: center;
    grid-column: 1 / 4;
    font-size: xx-large;
}

.showcasebox {
    border: 1px solid gray;
    margin: 20px;
    padding: 20px;
}

.showcasebox p {
    font-size: large;
}

.showcasebox h3 {
    font-size: x-large;
}

/* Image and Button Stuff */

.imgandbutton {
    display: grid;
    grid-row: 3/4;
    padding: 30px;
    grid-template-columns: 6fr 1fr 6fr;
    grid-template-rows: 1fr 4fr 1fr;
    height: auto;
}

#imgblue {
    width: 100%;
    height: auto;
    grid-row: 1/4;
    grid-column: 1/3;
}

.imgbluetextbox {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: rgb(247, 247, 247);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.imgbluetextbox h2 {
    font-size: x-large;
}

.imgbluetextbox button {
    border: 2px solid black;
    width: 200px;
    height: 50px;
    font-size: large;

    }

/* Reviews Stuff */

.reviews {
    display: grid;
    background-color: aqua;
    grid-row: 4/5;
    grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
    grid-template-rows: 30px 1fr 30px;
    height: 100%;

}

.reviews img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.reviews h3 {
    font-size: x-large;
}

.reviewseach1 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.reviewseach2 {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: white;
    padding: 20px;
}

.person {
    bottom: 0;
    flex-direction: column;
}

/* Footer */

footer {
    display: flex;
    padding: 20px;
    gap: 30px;
    font-size: x-large;
    align-items: center;
}

footer a {
    width: 250px;
    text-align: center;
}

/* Other Stuff */

img {
    width: 100%;
    height: auto;
}

#logoimg {
    width: 150px;
}