@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Knewave&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --heading-font: Knewave, Helvetica, sans-serif, monospace;
    --paragraph-font: Poppins, Helvetica, sans-serif, monospace;
}

#content {
    max-width: 1600px;
    margin: 0;
    font-family: var(--paragraph-font);
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    align-self: flex-end;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
}

.hero-text {
    font-family: var(--paragraph-font);
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #219ebc;
    font-family: var(--paragraph-font);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #fb8500;
    color: white;
}

.book, .join {
    background-color: #219ebc;
    color: white;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #fb8500;
    color: white;
}

.icon {
    padding-top: 10px;
    width: 30%;
}

#background {
    background-color: #219ebc;
}

.msg {
    background-color: #023047;
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #023047;
}

footer {
    background-color: #023047;
    color: white;
    font-family: var(--paragraph-font);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: medium;
}

.home-title {
    color: white;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: black;
    font-family: var(--paragraph-font);
}

.msg h2 {
    color: white;
    font-family: var(--heading-font);
}

.msg p {
    color: white;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
}


.logo {
    width: 85px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
    font-family: var(--paragraph-font);
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.logo_link {
    padding-top: 5px;
}

.river-card, .camping-card, .rapids-card {
    margin: 100px 0;
    padding: 10px;
}

.card-img {
    border: 10px solid #023047;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #023047;
    height: 200px;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #023047;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.social-img {
    width: 10%;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}